.page-header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--other-color);
}


.site-nav .link {
    position: relative;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color var(--transition-dur-and-func);
    padding-bottom: 32px;

}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link.current {
    color: var(--accent-color);
}

.current::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;

}

.contacts .tel {
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-style: normal;
    display: flex;
    align-items: center;
    transition: color var(--transition-dur-and-func);
}

.contacts .tel:hover,
.contacts .tel:focus {
    color: var(--accent-color);
}

.contacts-link:hover,
.contacts-lsnk:focus {
    fill: var(--accent-color);
}

.contacts-icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}

.smartphone {
    width: 12px;
    height: 16px;
}






.header-container {
    display: flex;
    align-items: center;
    margin-left: auto;

}

.page-navigation {
    display: flex;
    align-items: center;

}

.contacts {
    display: flex;
    align-items: center;
    column-gap: 50px;
    margin-left: auto;

}

.site-nav {
    display: flex;
    column-gap: 50px;

}